[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex 264e630..7735f90 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -5,10 +5,18 @@[m
   "type": "commonjs",[m
   "scripts": {[m
     "start": "node src/server.js",[m
[31m-    "cli": "node src/cli/index.js"[m
[32m+[m[32m    "cli": "node src/cli/index.js",[m
[32m+[m[32m    "pd": "node scripts/cli.js",[m
[32m+[m[32m    "test": "jest",[m
[32m+[m[32m    "test:watch": "jest --watch",[m
[32m+[m[32m    "test:cov": "jest --coverage",[m
[32m+[m[32m    "test:int:db": "cross-env MYSQL_HOST=127.0.0.1 MYSQL_PORT=3308 MYSQL_DB=prodental_test node test/setupTestDb.js",[m
[32m+[m[32m    "test:int": "npm run test:int:db && cross-env MYSQL_HOST=127.0.0.1 MYSQL_PORT=3308 MYSQL_DB=prodental_test jest --runInBand --testPathPattern=src/integration",[m
[32m+[m[32m    "test:int:cov": "npm run test:int:db && cross-env MYSQL_DB=prodental_test jest --runInBand --testPathPattern=src/integration --coverage"[m
   },[m
   "dependencies": {[m
     "bcrypt": "^5.1.1",[m
[32m+[m[32m    "commander": "^12.1.0",[m
     "cors": "^2.8.5",[m
     "express": "^4.19.2",[m
     "helmet": "^7.1.0",[m
[36m@@ -17,7 +25,11 @@[m
     "pino": "^9.3.2",[m
     "swagger-jsdoc": "^6.2.8",[m
     "swagger-ui-express": "^5.0.1",[m
[31m-    "zod": "^3.23.8",[m
[31m-    "commander": "^12.1.0"[m
[32m+[m[32m    "zod": "^3.23.8"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "cross-env": "^10.1.0",[m
[32m+[m[32m    "jest": "^30.2.0",[m
[32m+[m[32m    "supertest": "^7.2.2"[m
   }[m
 }[m
[1mdiff --git a/backend/src/db/pool.js b/backend/src/db/pool.js[m
[1mindex 3b5be35..d40c1a4 100644[m
[1m--- a/backend/src/db/pool.js[m
[1m+++ b/backend/src/db/pool.js[m
[36m@@ -5,19 +5,32 @@[m [mconst { logger } = require('../logger');[m
 let pool;[m
 [m
 function getPool() {[m
[31m-  if (!pool) {[m
[31m-    pool = mysql.createPool({[m
[31m-      host: env.MYSQL_HOST,[m
[31m-      port: env.MYSQL_PORT,[m
[31m-      user: env.MYSQL_USER,[m
[31m-      password: env.MYSQL_PASSWORD,[m
[31m-      database: env.MYSQL_DB,[m
[31m-      waitForConnections: true,[m
[31m-      connectionLimit: 10[m
[31m-    });[m
[31m-    logger.info({ db: env.MYSQL_DB, host: env.MYSQL_HOST }, 'MySQL pool created');[m
[32m+[m[32m  try {[m
[32m+[m[32m    if (!pool) {[m
[32m+[m[32m      pool = mysql.createPool({[m
[32m+[m[32m        host: env.MYSQL_HOST,[m
[32m+[m[32m        port: env.MYSQL_PORT,[m
[32m+[m[32m        user: env.MYSQL_USER,[m
[32m+[m[32m        password: env.MYSQL_PASSWORD,[m
[32m+[m[32m        database: env.MYSQL_DB,[m
[32m+[m[32m        waitForConnections: true,[m
[32m+[m[32m        connectionLimit: 10[m
[32m+[m[32m      });[m
[32m+[m[32m      logger.info({ db: env.MYSQL_DB, host: env.MYSQL_HOST }, 'MySQL pool created');[m
[32m+[m[32m    }[m
[32m+[m[32m    return pool;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    logger.error("DB connection failed", { error: err.message });[m
[32m+[m[32m    throw err; // ✅ مهم للاختبارات[m
   }[m
[31m-  return pool;[m
 }[m
 [m
[31m-module.exports = { getPool };[m
[32m+[m[32m// ✅ NEW: مفيد للاختبارات فقط[m
[32m+[m[32masync function resetPool() {[m
[32m+[m[32m  if (pool) {[m
[32m+[m[32m    try { await pool.end(); } catch (_) {}[m
[32m+[m[32m    pool = null;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = { getPool, resetPool };[m
[1mdiff --git a/backend/src/middlewares/rbac.js b/backend/src/middlewares/rbac.js[m
[1mindex 1a9fcf1..7ec63e0 100644[m
[1m--- a/backend/src/middlewares/rbac.js[m
[1m+++ b/backend/src/middlewares/rbac.js[m
[36m@@ -7,4 +7,10 @@[m [mfunction requireRoles(...roles) {[m
   };[m
 }[m
 [m
[32m+[m[32mlogger.warn("Attempted access without role", {[m
[32m+[m[32m  userId: req.user?.id,[m
[32m+[m[32m  requiredRoles[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
 module.exports = { requireRoles };[m
[1mdiff --git a/backend/src/modules/appointments/appointments.controller.js b/backend/src/modules/appointments/appointments.controller.js[m
[1mindex 1280807..6057268 100644[m
[1m--- a/backend/src/modules/appointments/appointments.controller.js[m
[1m+++ b/backend/src/modules/appointments/appointments.controller.js[m
[36m@@ -76,4 +76,9 @@[m [masync function setNote(req, res, next) {[m
     res.json({ ok: true, appointment: out });[m
   } catch (e) { next(e); }[m
 }[m
[32m+[m
[32m+[m[32mlogger.debug("Payload received", {[m
[32m+[m[32m  body: req.body[m
[32m+[m[32m});[m
[32m+[m
 module.exports = { myAppointments, book, availableSlots, cancel, reschedule, doctorAction, setStatus, setNote };[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/modules/auth/auth.service.js b/backend/src/modules/auth/auth.service.js[m
[1mindex a7a89d2..b05ac2a 100644[m
[1m--- a/backend/src/modules/auth/auth.service.js[m
[1m+++ b/backend/src/modules/auth/auth.service.js[m
[36m@@ -29,6 +29,14 @@[m [mconst authService = {[m
       user: { id: user.id, role: user.role, email: user.email, fullName: user.full_name }[m
     };[m
   }[m
[32m+[m[41m  [m
 };[m
 [m
[32m+[m[32mconst logger = require('../../utils/logger');[m
[32m+[m
[32m+[m[32mlogger.info("User logged in", {[m
[32m+[m[32m  userId: user.id,[m
[32m+[m[32m  role: user.role[m
[32m+[m[32m});[m
[32m+[m
 module.exports = { authService };[m
[1mdiff --git a/db/schema.sql b/db/schema.sql[m
[1mindex a06355d..8835522 100644[m
[1m--- a/db/schema.sql[m
[1m+++ b/db/schema.sql[m
[36m@@ -1,5 +1,4 @@[m
[31m-CREATE DATABASE IF NOT EXISTS prodental;[m
[31m-USE prodental;[m
[32m+[m[32m-- backend/test/schema.sql[m
 [m
 CREATE TABLE users ([m
   id INT AUTO_INCREMENT PRIMARY KEY,[m
[1mdiff --git a/db/seed.sql b/db/seed.sql[m
[1mindex d8e309b..1de0532 100644[m
[1m--- a/db/seed.sql[m
[1m+++ b/db/seed.sql[m
[36m@@ -1,4 +1,4 @@[m
[31m-USE prodental;[m
[32m+[m[32m-- backend/test/seed.sql[m
 [m
 INSERT INTO users(full_name,email,role,password_hash)[m
 VALUES[m
[36m@@ -10,7 +10,7 @@[m [mINSERT INTO doctors VALUES (2,'General');[m
 INSERT INTO patients VALUES (3,'1990-01-01');[m
 [m
 INSERT INTO doctor_weekly_shifts(doctor_id,weekday,start_time,end_time)[m
[31m-VALUES (2,1,'09:00','13:00'),(2,2,'09:00','13:00');[m
[32m+[m[32mVALUES (2,4,'09:00','13:00');  -- weekday=4 (Thu) كمثال[m
 [m
 INSERT INTO appointments(doctor_id,patient_id,start_at,status)[m
[31m-VALUES (2,3,NOW(),'BOOKED');[m
[32m+[m[32mVALUES (2,3,'2026-01-29 09:30:00','BOOKED');[m
